# online-store-back-end

./: README.md  pom.xml
src/main/java/com/fenlan/spring/shop/: ShopApplication.java
src/main/java/com/fenlan/spring/shop/DAO/: AdRequestDAO.java  AdvertisementDAO.java  BlackListDAO.java  CartDAO.java  CategoryDAO.java  FavoriteDAO.java  OrderDAO.java  ProductDAO.java  RequestDAO.java  ShopDAO.java  SysRoleDAO.java  UserDAO.java
src/main/java/com/fenlan/spring/shop/bean/: AdRequest.java  Advertisement.java  BlackEntity.java  BlackList.java  Cart.java  Category.java  Favorite.java  FavoriteResponseFormat.java  Order.java  Product.java  Request.java  RequestStatus.java  ResponseFormat.java  Shop.java  SysRole.java  Type.java  User.java
src/main/java/com/fenlan/spring/shop/config/: CORSConfiguration.java  WebSecurityConfig.java
src/main/java/com/fenlan/spring/shop/controller/: IndexController.java
src/main/java/com/fenlan/spring/shop/controller/admin/: AdminController.java  ManageAdController.java  ManageCustomerController.java  ManageSellerController.java
src/main/java/com/fenlan/spring/shop/controller/customer/: CartController.java  CustomerController.java  FavoriteController.java  ProductController.java  RequestController.java
src/main/java/com/fenlan/spring/shop/controller/seller/: ManageProductController.java  ManageShopController.java  ManageShopInfo.java
src/main/java/com/fenlan/spring/shop/service/: AdService.java  BlackListService.java  CartService.java  CategoryService.java  FavoriteService.java  ProductService.java  RequestService.java  ShopService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: login.html  shopInfo.html
src/test/java/com/fenlan/spring/shop/: ShopApplicationTests.java
